# ToDo-DevOps

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  build.gradle.kts  compose.smoke.yaml  compose.yaml  compose.yml  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yaml  ci.yml  deploy.yaml
adapters/in/messaging-kafka/: build.gradle.kts
adapters/in/web-rest/: build.gradle.kts
apps/web-app/: build.gradle.kts
apps/web-app/src/main/java/com/example/todo/: WebApplication.java
apps/web-app/src/main/java/com/example/todo/config/: BeanConfig.java  KafkaConfig.java  NoOpReminderEventPublisher.java  NoOpReminderNotificationSender.java  NoOpReminderScheduledEventPublisher.java  NoOpStoreReminderScheduledEventPort.java  ReminderDeliveryRuntimeConfig.java  ReminderDeliveryScheduler.java  ReminderScheduledEventOutboxScheduler.java  TelegramConfig.java  TodoKafkaProperties.java  TodoReminderDeliveryProperties.java  TodoTelegramProperties.java  TransactionalCreateReminderUseCase.java  TransactionalScanDueRemindersUseCase.java
apps/web-app/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
apps/web-app/src/main/resources/db/migration/: V2__reminder_reliability_and_kafka_outbox.sql  V3__outbox_event_metadata.sql
apps/web-app/src/test/java/com/example/todo/: ReminderApiIntegrationTest.java  ReminderDeliveryProcessingIntegrationTest.java  ReminderKafkaIntegrationTest.java  ReminderOutboxIntegrationTest.java  ReminderTelegramIntegrationTest.java  TaskApiIntegrationTest.java  UserApiIntegrationTest.java
apps/web-app/src/test/resources/: application-test.yml
core/application/: build.gradle.kts
core/application/src/main/java/com/example/todo/application/command/: AssignTaskCommand.java  CreateReminderCommand.java  CreateTaskCommand.java  CreateUserCommand.java
core/application/src/main/java/com/example/todo/application/event/: ReminderScheduledEventV1.java
core/application/src/main/java/com/example/todo/application/exception/: AlreadyExistsException.java  ApplicationException.java  ApplicationValidationException.java  ResourceNotFoundException.java
core/application/src/main/java/com/example/todo/application/notification/: ReminderNotificationV1.java
core/application/src/main/java/com/example/todo/application/outbox/: ReminderScheduledEventOutboxMessage.java
core/application/src/main/java/com/example/todo/application/port/in/: AssignTaskUseCase.java  (+13 more)
core/application/src/main/java/com/example/todo/application/receipt/: ReminderScheduledEventReceipt.java
core/application/src/main/java/com/example/todo/application/service/: AssignTaskService.java  CreateReminderService.java  CreateTaskService.java  CreateUserService.java  FlushReminderScheduledEventOutboxService.java  GetTaskService.java  GetUserService.java  ListTaskRemindersService.java  ListTasksService.java  ListUsersService.java  RecordReminderScheduledEventReceiptService.java  ScanDueRemindersService.java
core/application/src/test/java/com/example/todo/application/service/: AssignTaskServiceTest.java  CreateReminderServiceTest.java  CreateTaskServiceTest.java  CreateUserServiceTest.java  FlushReminderScheduledEventOutboxServiceTest.java  GetTaskServiceTest.java  GetUserServiceTest.java  ListTaskRemindersServiceTest.java  ListTasksServiceTest.java  ListUsersServiceTest.java  ScanDueRemindersServiceTest.java
core/domain/: build.gradle.kts
core/domain/src/main/java/com/example/todo/domain/reminder/: Reminder.java  ReminderId.java  ReminderStatus.java
core/domain/src/main/java/com/example/todo/domain/shared/: TelegramChatId.java
core/domain/src/main/java/com/example/todo/domain/task/: Task.java  TaskId.java  TaskPriority.java  TaskStatus.java
core/domain/src/main/java/com/example/todo/domain/user/: User.java  UserId.java
core/domain/src/test/java/com/example/todo/domain/reminder/: ReminderTest.java
core/domain/src/test/java/com/example/todo/domain/task/: TaskTest.java
core/domain/src/test/java/com/example/todo/domain/user/: UserTest.java
deploy/k8s/: README.md
deploy/k8s/base/: deployment.yaml  ingress.yaml  kustomization.yaml  pod-disruption-budget.yaml  service.yaml
deploy/k8s/overlays/local/: configmap.env  deployment-patch.yaml  ingress-patch.yaml  kustomization.yaml  namespace.yaml  secret.env
deploy/k8s/overlays/prod/: configmap.env  deployment-patch.yaml  ingress-patch.yaml  kustomization.yaml  namespace.yaml  secret.env
docs/: architecture.md  deployment.md  observability.md  security-supply-chain.md
docs/adr/: 001-hexagonal-architecture.md  002-transactional-outbox.md  003-db-backed-reminder-worker.md  004-telegram-delivery-limitations.md
docs/operations/runbooks/: failed-startup.md  health-verification.md  integration-troubleshooting.md  local-startup.md  post-deploy-smoke.md  rollback-first-checks.md
gradle/: libs.versions.toml
observability/grafana/dashboards/: todo-observability.json
observability/grafana/provisioning/dashboards/: dashboard.yml
observability/prometheus/: prometheus.yml
scripts/: render-k8s-overlay.sh  verify-published-image.sh
(+25 files in other folders)
